<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.naveen.samplewidgets.MainActivity">


    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:fontFamily="serif"
        android:textAlignment="textStart"
        android:textOff="Check"
        android:textOn="Uncheck" />

    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Sports: "
        android:id="@+id/switch_wifi"
        android:padding="15sp"
        />

    <android.support.v7.widget.SwitchCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Gender: "
        android:padding="15sp"
        android:id="@+id/cswitch"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/checkLayout"
        android:visibility="gone"
        android:orientation="vertical">

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cricket"
            android:padding="10sp"
            android:id="@+id/check__cri"/>


        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FootBall"
            android:padding="10sp"
            android:id="@+id/check__foot"/>


        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="VolleyBall"
            android:padding="10sp"
            android:id="@+id/check__volley"/>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:layout_marginRight="15sp"
            android:layout_marginLeft="15sp"
            android:id="@+id/bn_check_trigger"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:id="@+id/radioLayout">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15sp"
            android:id="@+id/radioGroup">

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="MALE"
                android:layout_weight="1"
                android:id="@+id/radio_male"
                />

            <RadioButton
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radio_female"
                android:text="FEMALE"/>

        </RadioGroup>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:layout_marginRight="15sp"
            android:layout_marginLeft="15sp"
            android:id="@+id/bn_radio_trigger"/>
    </LinearLayout>
</LinearLayout>
